MONGO_URL = mongodb://localhost:27017/fruitkha
STRIPE = sk_test_51P7mtVP2juis5ZCN59phy87RnMxw5AOJObgGLvDBOgFZeXn2zfBGvuE77dpdq8dexhkG9hEtTpv7Iw5DvhjrU9um00XQsWyePd
NODE_EMAIL = jsbrar07427@gmail.com
NODE_EMAIL_PASS = gzabllmnmytyhnmy